********************************************************************************
Set Config
********************************************************************************
git config --global user.name "Abhinav Wagle"
git config --global user.email abhinav.wagle1@gmail.com

********************************************************************************
Check settings 
********************************************************************************
git config --list

********************************************************************************
Cloning an Existing Repository
********************************************************************************
git init
git clone git://github.com/ag13/test.git

********************************************************************************
Checking the Status of Your Files
********************************************************************************
git status

********************************************************************************
Create a branch
********************************************************************************
git branch testing

********************************************************************************
Check out a  branch
********************************************************************************
git checkout testing

********************************************************************************
Add files 
********************************************************************************
git add README

********************************************************************************
Commit file
********************************************************************************
git commit -m "README : Testing commit"

********************************************************************************
Check out a  master branch
********************************************************************************
git checkout master

Switched to branch 'master'
Your branch is ahead of 'origin/master' by 1 commit. -- Indicates you have something extra in your branch

*******************************************************************************
Pushing to Your Remotes from origin { Bad way always push from branch not from origin }
*******************************************************************************
git push origin master



